# piata-ecommerce

./: piata_project.sln  readme.txt
work_01/: PaginatedList.cs  Program.cs  SessionExtention.cs  Startup.cs  appsettings.json  work_01.csproj
work_01/Areas/Identity/: IdentityHostingStartup.cs
work_01/Areas/Identity/Pages/: _ViewImports.cshtml
work_01/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
work_01/Areas/Identity/Pages/Account/Manage/: Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
work_01/Controllers/: CustomersController.cs  HomeController.cs  IWebHostEnvironment.cs  ProductsController.cs  RoleController.cs  ShoppingController.cs
work_01/Data/: ApplicationDbContext.cs  ApplicationUser.cs  MyUserClaimsPrincipalFactory.cs
work_01/Migrations/: 20210822201441_INITIAL_CREATE.Designer.cs  20210822201441_INITIAL_CREATE.cs  ApplicationDbContextModelSnapshot.cs
work_01/Models/: ErrorViewModel.cs  Product.cs
work_01/Properties/: launchSettings.json
work_01/View_Models/: ProductViewModel.cs
work_01/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
work_01/Views/Home/: Aboutus.cshtml  Index.cshtml
work_01/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
work_01/Views/Role/: AssignRole.cshtml  Index.cshtml
work_01/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
work_01/Views/Shopping/: CheckOut.cshtml  DetailsProduct.cshtml  Index.cshtml  ShowCart.cshtml
work_01/wwwroot/css/: CartStyle.css  aboutus.css  loginstyle.css  registerstyle.css  shoppingitemstyle.css  site.css
