<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-work_01-6DD4CDAA-B655-4264-B2A0-ADAE94FE425B</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20210625093613_ScriptA.cs" />
    <Compile Remove="Migrations\20210625093613_ScriptA.Designer.cs" />
    <Compile Remove="Migrations\20210702160315_ScriptA.cs" />
    <Compile Remove="Migrations\20210702160315_ScriptA.Designer.cs" />
    <Compile Remove="Migrations\20210706103115_ImageDBMigration.cs" />
    <Compile Remove="Migrations\20210706103115_ImageDBMigration.Designer.cs" />
    <Compile Remove="Migrations\20210822194944_Initial_create.cs" />
    <Compile Remove="Migrations\20210822194944_Initial_create.Designer.cs" />
    <Compile Remove="Migrations\20210822195253_Initial_create.cs" />
    <Compile Remove="Migrations\20210822195253_Initial_create.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.6" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="wwwroot\image\" />
  </ItemGroup>

</Project>
